# Schedular

./: .project
dr-schedular-master/api-server/: pom.xml
dr-schedular-master/api-server/src/main/java/com/ositel/apiserver/Api/: AuthenticationController.java
dr-schedular-master/api-server/src/main/java/com/ositel/apiserver/Security/: AuthenticationEntryPointImpl.java
dr-schedular-master/api-server/src/main/resources/: application.properties
dr-schedular-master/ng-client/: package-lock.json
